# KotlinMultiPlatformTodoApp

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApp.kt  Platform.android.kt  Previews.kt
composeApp/src/androidMain/kotlin/org/example/project/di/: HttpClientModule.android.kt  KoinInit.android.kt
composeApp/src/androidMain/kotlin/org/example/project/domain/: Localization.android.kt
composeApp/src/androidMain/kotlin/org/example/project/utils/: DateUtils.android.kt
composeApp/src/commonMain/composeResources/values-en/: Strings.xml
composeApp/src/commonMain/composeResources/values-fr/: Strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/components/BottomSheets/: AddTodoBottomSheet.kt  BottomSheetFooter.kt  BottomSheetTitle.kt  EditTodoBottomSheet.kt
composeApp/src/commonMain/kotlin/org/example/project/components/Buttons/: BaseButtons.kt  Checkbox.kt  IconRadioButton.kt  ImageRadioButton.kt  NavigationButtons.kt
composeApp/src/commonMain/kotlin/org/example/project/components/Card/: Card.kt  TodoItemCard.kt
composeApp/src/commonMain/kotlin/org/example/project/components/Inputs/: CustomInput.kt
composeApp/src/commonMain/kotlin/org/example/project/components/List/: TodoListComponent.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt  HttpClientModule.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: Language.kt  Localization.kt
composeApp/src/commonMain/kotlin/org/example/project/layout/: BaseScreenContainer.kt  BaseScreenFooter.kt  BaseScreenHeader.kt  BaseScreenLayout.kt
composeApp/src/commonMain/kotlin/org/example/project/models/: InputError.kt  LanguagePreference.kt  TodoItem.kt  TodoList.kt  TodoListClient.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: Tabs.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: HomeScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: DateUtils.kt  createHttpClient.kt
composeApp/src/commonMain/kotlin/org/example/project/viewModels/: LanguageViewModel.kt  ThemeViewModel.kt  TodoViewModel.kt  TodoViewModels.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt
composeApp/src/commonTest/kotlin/models/: InputErrorTest.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/di/: HttpClientModule.ios.kt  KoinInit.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/domain/: Localization.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/utils/: DateUtils.ios.kt
gradle/: libs.versions.toml
(+2 files in other folders)
